# fc-spring-amqp

./: .gitignore  pom.xml
src/main/java/fc/domain/: Spitter.java  Spittle.java
src/main/java/fc/handler/: SpittleAlertHandler.java
src/main/java/fc/message/: ConsumerMain.java  ProducerMain.java
src/main/java/fc/service/: AlertService.java  AlertServiceImpl.java
src/main/resources/: info.txt
